[SYSTEM]
# text displayed after "picorderos" on title screen
version = v2
# greeting displayed on title screen
boot_message = Initializing Sensor Array
# boot delay is the time allowed to display the banner screen
boot_delay = 2
# emulating the hardware on a pc?
pc = yes
# select either tr-108, or tr-109. you must choose only one.
tr108 = yes
tr109 = no

[SENSORS]
# only tr-108 uses sensehat
sensehat = no
system_vitals = yes
bme = no
amg8833 = no
pocket_geiger = no
# ir infrared imaging
ir_thermo = no
envirophat = no
# only tr-109 uses this
em = no

[INPUT]
# controls which input method is active (choose only one)
kb = no
gpio = no
cap_mpr121 = no
pcf8575 = no
cap1208 = no
sensehat_joystick = no
capsensitivity = 50

[PIN ASSIGNMENTS]
#i2c pins
pin_sda = 2
pin_scl = 3
# main board shift register pins
# the tr-109 supports two shift registers, and two sets of pin addresses
# prototype units 00 and 01 have different pin assignments,
# so these may need to be swapped.
pin_data = 16
pin_latch = 6
pin_clock = 20
pin_data2 = 19
pin_latch2 = 21
pin_clock2 = 26
# hall effect sensor pins, for door open/close detection
hallpin1 = 12
hallpin2 = 4
# cap1208 alert pin
alertpin = 0
# pocket-geiger sensor pins
pg_sig = 20
pg_ns = 21

[OUTPUT]
display = 1
led_timer = 0.2

[GLOBALS]
# controls whether leds are active
leds = no
# enables the moire pattern on the sensehat led matrix - tr-108 only
moire = no
# enables audio playback
audio = no
alarm = no
# if sleep is "yes" then lights will respond to hall effect sensors
sleep = no
# autoranging of graphs
autoranging = yes
# interpolate temperature
interpolate = yes
samplerate = 0
# affects graphing density
samples = 16
# currently not used
displayinterval = 0
# turns data logging on - data is written to data/datacore.csv
datalog = no
doordetection = no
